{
  "name": "aktien-lernplattform",
  "version": "1.58.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "npx http-server -p 8080 -c-1 ."
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
